# vicx-applications

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: auth-server-build-docker-and-push.yml  backend-ktor-build-docker-and-push.yml  backend-python-build-docker-and-push.yml  backend-spring-boot-build-docker-and-push.yml  build-backend-python-docker-and-push.yml  build-docker-and-push.yml  build-esport-docker-and-push.yml  build-hello-world-py.yaml  build-next-app-docker-and-push.yml  build-nginx-docker-and-push.yml  build-snake-game-docker-and-push.yml  build-spring-boot-docker-and-push.yml  codeql-analysis.yml  codeql.yml  docker-build-template.yml  gradle-run-tests.yml  next-app-docker-and-push.yml  next-app-run-tests.yml
auth-server/: Dockerfile  build.gradle.kts
auth-server/src/main/resources/: application-prod.yml  application.yml  logback-access.xml
auth-server/src/test/resources/: kotest.properties
backend/: Dockerfile  build.gradle.kts
backend-ktor/: Dockerfile  README.md  build.gradle.kts
backend-ktor/src/main/resources/: application.yaml  logback.xml
backend-ktor/src/main/resources/db.migration/: V1__init.sql  V2__Alter_calc_entry_operation.sql
backend-python/: Dockerfile  README.md  pyproject.toml
backend-python/src/: app.py  kmeans_grades.py
backend-python/tests/: test_kmeans_grades.py
backend-spring-boot/: Dockerfile  build.gradle.kts
backend-spring-boot/src/main/resources/: ValidationMessages.properties  application-prod.yml  application-test-postgres.yml  application-test.yml  application.yml  logback-access.xml
backend-spring-boot/src/main/resources/graphql/: calculator.graphqls
backend-spring-boot/src/test/resources/: kotest.properties
backend/src/main/resources/: application.properties  application.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: vicx-library.gradle.kts
database/: build.gradle.kts
database/src/main/resources/: ValidationMessages.properties
database/src/test/resources/: application.yml
frontend/: build.gradle.kts  package-lock.json  package.json  vite.config.ts
frontend-vite/: build.gradle.kts  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
gradle/: libs.versions.toml
hello-world-py/: Dockerfile  main.py  pyproject.toml
html-pages/: Dockerfile  nginx.conf
html-pages/content/: arch.html  cs.html  esport.html  footer.html  index.html  k-means-new.html  k-means.html  microk8s.html  navbar.html  old_index.html  pen.html  python.html  setup.html  snake-game.html
html-pages/content/CSS/: esport.css  index.css  old_index.css  snake.css
html-pages/content/Folio/: bjellebo.html  bjellebø.html  blog-grid.html
html-pages/content/Folio/css/: style.css
html-pages/content/Folio/js/: main.js
html-pages/content/css/: cs.css  index.css  k-means.css
kustomize/: deployment.yaml  ingress.yaml  service.yaml
next-app/: .dockerignore  Dockerfile  build.gradle.kts  eslint.config.mjs  jest.config.ts  jest.setup.ts  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
next-app/src/: auth.ts  authOptions.ts  authProviders.ts  middleware.ts  proxy.ts  testUtils.ts
next-app/src/app/: Providers.tsx  basePathUtils.js  globals.css  layout.js  layout.tsx  page.js  page.spec.tsx  page.tsx  providers.tsx
next-app/src/app/api/calculator/: route.ts
next-app/src/app/api/hero-bg-image/: route.js  route.spec.ts  route.ts
next-app/src/app/api/refresh-token/: route.ts
next-app/src/app/api/register/: route.ts
next-app/src/app/api/user/: route.ts
next-app/src/app/arch/: page.js  page.tsx
next-app/src/app/cs/: CounterStrikeScreen.js  mapConstants.js  mapEntries.ts  page.js  page.tsx
next-app/src/app/cs/[map]/: SelectSmokePlace.js  SelectSmokePlace.spec.tsx  SelectSmokePlace.tsx  page.js  page.spec.tsx  page.tsx
next-app/src/app/dashboard/: page.tsx
next-app/src/app/esport/: page.js  page.spec.tsx  page.tsx  pandascoreConstants.ts
next-app/src/app/health/: route.js  route.ts
next-app/src/app/k-means/: KMeansFormAndResult.js  KMeansFormAndResult.spec.tsx  KMeansFormAndResult.tsx  page.js  page.tsx
next-app/src/app/microk8s/: page.js  page.tsx
next-app/src/app/penetration-testing/: page.js  page.tsx
next-app/src/app/portfolio/: page.js  page.tsx
next-app/src/app/signed-out/: page.tsx
next-app/src/app/snake/: page.js
next-app/src/app/tomcat/: CalculatorFormAndResult.js  CalculatorFormAndResult.spec.tsx  CalculatorFormAndResult.tsx  PreviousCalculations.spec.tsx  PreviousCalculations.tsx  SubmitButtonWithSpinner.spec.tsx  SubmitButtonWithSpinner.tsx  page.js  page.tsx
next-app/src/app/user-signup/: UserSignupForm.spec.tsx  UserSignupForm.tsx  page.tsx
next-app/src/auth/: authOptions.ts  authProviders.ts  tokenUtils.ts
next-app/src/components/: AuthContext.tsx  AvatarArea.tsx  ButtonWithSpinner.spec.tsx  ButtonWithSpinner.tsx  Dashboard.tsx  Hero.js  Hero.spec.tsx  Hero.tsx  ItemLink.js  KMeansFormAndResult.js  KMeansInput.js  Providers.tsx  SignedInMenu.tsx  SubmitButtonWithSpinner.spec.tsx  SubmitButtonWithSpinner.tsx  ValidatedInput.js  ValidatedInput.tsx  ValidatedTextInput.spec.tsx  ValidatedTextInput.tsx  VicxNavbar.js  VicxNavbar.spec.tsx  VicxNavbar.tsx
next-app/src/components/navbar/: SignInOrRegisterButton.tsx  SignedInMenu.tsx  VicxNavbar.spec.tsx  VicxNavbar.tsx  navbarConstants.ts  navbarUtils.ts  useSessionUser.tsx
next-app/src/constants/: authProviders.ts  cookieConstants.ts  mapEntries.ts  pandascoreConstants.ts  picsumConstants.js  sitePages.ts
next-app/src/types/: authTypes.ts
next-app/src/util/: basePathUtils.js
next-app/src/utils/: apiUtils.ts  authUtils.ts  fetchUtils.ts  yupSharedSchemas.ts
pandascore/: Dockerfile  app.js  package-lock.json  package.json
snake-game/: Dockerfile  package-lock.json  package.json  server.js
snake-game/public/: index.html  index.js
spring-boot-client/: build.gradle.kts
spring-boot-client/src/main/resources/: application.yml
(+512 files in other folders)
